#### PREFIX CONFIGURATION #####
unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

# set -g mouse on
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm-256color:RGB"

##### GENERAL KEYBINDINGS #####
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"

##### PANE & WINDOW NAVIGATION #####
# Split windows onto the current path
bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"

# Easier pane navigation with Alt + VIM keys
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Use Alt (Meta) + h/j/k/l to resize panes
bind -n C-h resize-pane -L 5
bind -n C-j resize-pane -D 5
bind -n C-k resize-pane -U 5
bind -n C-l resize-pane -R 5

# Resize panes with Ctrl + arrow keys
bind -n C-Left resize-pane -L 5
bind -n C-Right resize-pane -R 5
bind -n C-Up resize-pane -U 5
bind -n C-Down resize-pane -D 5

##### WINDOWS & PANES #####
# Start window and pane numbering at 1
set -g base-index 1
setw -g pane-base-index 1

##### STATUS BAR CONFIGURATION #####
# Show the status bar at the top
set-option -g status-position top

##### PLUGIN MANAGER: TPM #####
set -g @plugin 'tmux-plugins/tpm'

##### PLUGINS: SENSIBLE DEFAULTS #####
set -g @plugin 'tmux-plugins/tmux-sensible'

##### PLUGINS: CATPPUCCIN #####
# Configure the catppuccin plugin
set -g @catppuccin_flavor 'frappe'
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_current_text " #W"

# Load catppuccin
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
# For TPM, instead use `run ~/.tmux/plugins/tmux/catppuccin.tmux`

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
# set -ag status-right "#{E:@catppuccin_status_uptime}"

# run ~/.config/tmux/plugins/tmux-plugins/tmux-cpu/cpu.tmux
# run ~/.config/tmux/plugins/tmux-plugins/tmux-battery/battery.tmux

##### PLUGINS: YANK TO SYSTEM CLIPBOARD #####
set -g @plugin 'tmux-plugins/tmux-yank'

##### PLUGINS: SESSION SAVE & RESTORE #####
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @continuum-restore 'on'

##### TPM INIT (KEEP THIS AT THE END) #####
run '~/.tmux/plugins/tpm/tpm'
